

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Despesas &#8212; Painel de indicadores</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/pm/despesas';</script>
    <link rel="canonical" href="https://iddrs.github.io/iddrs-kpi/src/pm/despesas.html" />
    <link rel="shortcut icon" href="../../_static/brasao.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Receitas" href="receitas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Esta é uma versão em desenvolvimento. Encontrou um erro? Contate o <a href='mailto:everton3x@gmail.com'>desenvolvedor</a>.</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/brasao.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/brasao.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Painel de Indicadores
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Prefeitura</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="receitas.html">Receitas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Despesas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/src/pm/despesas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Despesas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-total">Despesa Total</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-corrente">Despesa Corrente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-com-pessoal-e-encargos-sociais">Despesa com Pessoal e Encargos Sociais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-de-custeio">Despesa de Custeio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-por-orgaos">Despesa por Órgãos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="despesas">
<h1>Despesas<a class="headerlink" href="#despesas" title="Permalink to this heading">#</a></h1>
<p>Nesta parte são demonstradas as despesas da <strong>Prefeitura</strong>, excluídas, portanto, as receias do <em>RPPS</em> e da <em>Câmara de Vereadores</em>. As despesas <em>intra-orçamentárias</em> executadas são incluídas nos valores.</p>
<section id="despesa-total">
<h2>Despesa Total<a class="headerlink" href="#despesa-total" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/62cd87f537aff469d1a13acecbfb612f7fc5298b9f240909b2dcd0d94d1af56d.png" src="../../_images/62cd87f537aff469d1a13acecbfb612f7fc5298b9f240909b2dcd0d94d1af56d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mensal</span> <span class="o">=</span> <span class="n">despesa</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">plot_mensal</span><span class="p">(</span><span class="n">mensal</span><span class="p">,</span> <span class="n">nome_despesa</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b12502dab8bfb0d08f9aef1c5d49f1bae33ca38303ab19fa816f76a0aad28fa1.png" src="../../_images/b12502dab8bfb0d08f9aef1c5d49f1bae33ca38303ab19fa816f76a0aad28fa1.png" />
</div>
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_b8aa3">
  <caption>Despesa Total - 2023</caption>
  <thead>
    <tr>
      <th id="T_b8aa3_level0_col0" class="col_heading level0 col0" >Mês</th>
      <th id="T_b8aa3_level0_col1" class="col_heading level0 col1" >Meta Mensal</th>
      <th id="T_b8aa3_level0_col2" class="col_heading level0 col2" >Liquidado Mensal</th>
      <th id="T_b8aa3_level0_col3" class="col_heading level0 col3" >Diferença Mensal</th>
      <th id="T_b8aa3_level0_col4" class="col_heading level0 col4" >Meta Acumulada</th>
      <th id="T_b8aa3_level0_col5" class="col_heading level0 col5" >Liquidado Acumulado</th>
      <th id="T_b8aa3_level0_col6" class="col_heading level0 col6" >Diferença Acumulada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_b8aa3_row0_col0" class="data row0 col0" >jan</td>
      <td id="T_b8aa3_row0_col1" class="data row0 col1" >14.932.505,50</td>
      <td id="T_b8aa3_row0_col2" class="data row0 col2" >10.029.955,00</td>
      <td id="T_b8aa3_row0_col3" class="data row0 col3" >(4.902.550,00)</td>
      <td id="T_b8aa3_row0_col4" class="data row0 col4" >14.932.505,50</td>
      <td id="T_b8aa3_row0_col5" class="data row0 col5" >10.029.955,00</td>
      <td id="T_b8aa3_row0_col6" class="data row0 col6" >(4.902.550,00)</td>
    </tr>
    <tr>
      <td id="T_b8aa3_row1_col0" class="data row1 col0" >fev</td>
      <td id="T_b8aa3_row1_col1" class="data row1 col1" >12.148.485,08</td>
      <td id="T_b8aa3_row1_col2" class="data row1 col2" >10.224.408,00</td>
      <td id="T_b8aa3_row1_col3" class="data row1 col3" >(1.924.077,00)</td>
      <td id="T_b8aa3_row1_col4" class="data row1 col4" >27.080.990,58</td>
      <td id="T_b8aa3_row1_col5" class="data row1 col5" >20.254.363,00</td>
      <td id="T_b8aa3_row1_col6" class="data row1 col6" >(6.826.628,00)</td>
    </tr>
    <tr>
      <td id="T_b8aa3_row2_col0" class="data row2 col0" >mar</td>
      <td id="T_b8aa3_row2_col1" class="data row2 col1" >9.155.013,09</td>
      <td id="T_b8aa3_row2_col2" class="data row2 col2" >8.920.275,00</td>
      <td id="T_b8aa3_row2_col3" class="data row2 col3" >(234.738,00)</td>
      <td id="T_b8aa3_row2_col4" class="data row2 col4" >36.236.003,67</td>
      <td id="T_b8aa3_row2_col5" class="data row2 col5" >29.174.638,00</td>
      <td id="T_b8aa3_row2_col6" class="data row2 col6" >(7.061.366,00)</td>
    </tr>
    <tr>
      <td id="T_b8aa3_row3_col0" class="data row3 col0" >abr</td>
      <td id="T_b8aa3_row3_col1" class="data row3 col1" >6.146.850,58</td>
      <td id="T_b8aa3_row3_col2" class="data row3 col2" >5.637.316,00</td>
      <td id="T_b8aa3_row3_col3" class="data row3 col3" >(509.535,00)</td>
      <td id="T_b8aa3_row3_col4" class="data row3 col4" >42.382.854,25</td>
      <td id="T_b8aa3_row3_col5" class="data row3 col5" >34.811.954,00</td>
      <td id="T_b8aa3_row3_col6" class="data row3 col6" >(7.570.900,00)</td>
    </tr>
    <tr>
      <td id="T_b8aa3_row4_col0" class="data row4 col0" >mai</td>
      <td id="T_b8aa3_row4_col1" class="data row4 col1" >3.108.772,89</td>
      <td id="T_b8aa3_row4_col2" class="data row4 col2" >3.196.710,00</td>
      <td id="T_b8aa3_row4_col3" class="data row4 col3" >87.937,00</td>
      <td id="T_b8aa3_row4_col4" class="data row4 col4" >45.491.627,14</td>
      <td id="T_b8aa3_row4_col5" class="data row4 col5" >38.008.664,00</td>
      <td id="T_b8aa3_row4_col6" class="data row4 col6" >(7.482.963,00)</td>
    </tr>
    <tr>
      <td id="T_b8aa3_row5_col0" class="data row5 col0" >jun</td>
      <td id="T_b8aa3_row5_col1" class="data row5 col1" ></td>
      <td id="T_b8aa3_row5_col2" class="data row5 col2" ></td>
      <td id="T_b8aa3_row5_col3" class="data row5 col3" ></td>
      <td id="T_b8aa3_row5_col4" class="data row5 col4" ></td>
      <td id="T_b8aa3_row5_col5" class="data row5 col5" ></td>
      <td id="T_b8aa3_row5_col6" class="data row5 col6" ></td>
    </tr>
    <tr>
      <td id="T_b8aa3_row6_col0" class="data row6 col0" >jul</td>
      <td id="T_b8aa3_row6_col1" class="data row6 col1" ></td>
      <td id="T_b8aa3_row6_col2" class="data row6 col2" ></td>
      <td id="T_b8aa3_row6_col3" class="data row6 col3" ></td>
      <td id="T_b8aa3_row6_col4" class="data row6 col4" ></td>
      <td id="T_b8aa3_row6_col5" class="data row6 col5" ></td>
      <td id="T_b8aa3_row6_col6" class="data row6 col6" ></td>
    </tr>
    <tr>
      <td id="T_b8aa3_row7_col0" class="data row7 col0" >ago</td>
      <td id="T_b8aa3_row7_col1" class="data row7 col1" ></td>
      <td id="T_b8aa3_row7_col2" class="data row7 col2" ></td>
      <td id="T_b8aa3_row7_col3" class="data row7 col3" ></td>
      <td id="T_b8aa3_row7_col4" class="data row7 col4" ></td>
      <td id="T_b8aa3_row7_col5" class="data row7 col5" ></td>
      <td id="T_b8aa3_row7_col6" class="data row7 col6" ></td>
    </tr>
    <tr>
      <td id="T_b8aa3_row8_col0" class="data row8 col0" >set</td>
      <td id="T_b8aa3_row8_col1" class="data row8 col1" ></td>
      <td id="T_b8aa3_row8_col2" class="data row8 col2" ></td>
      <td id="T_b8aa3_row8_col3" class="data row8 col3" ></td>
      <td id="T_b8aa3_row8_col4" class="data row8 col4" ></td>
      <td id="T_b8aa3_row8_col5" class="data row8 col5" ></td>
      <td id="T_b8aa3_row8_col6" class="data row8 col6" ></td>
    </tr>
    <tr>
      <td id="T_b8aa3_row9_col0" class="data row9 col0" >out</td>
      <td id="T_b8aa3_row9_col1" class="data row9 col1" ></td>
      <td id="T_b8aa3_row9_col2" class="data row9 col2" ></td>
      <td id="T_b8aa3_row9_col3" class="data row9 col3" ></td>
      <td id="T_b8aa3_row9_col4" class="data row9 col4" ></td>
      <td id="T_b8aa3_row9_col5" class="data row9 col5" ></td>
      <td id="T_b8aa3_row9_col6" class="data row9 col6" ></td>
    </tr>
    <tr>
      <td id="T_b8aa3_row10_col0" class="data row10 col0" >nov</td>
      <td id="T_b8aa3_row10_col1" class="data row10 col1" ></td>
      <td id="T_b8aa3_row10_col2" class="data row10 col2" ></td>
      <td id="T_b8aa3_row10_col3" class="data row10 col3" ></td>
      <td id="T_b8aa3_row10_col4" class="data row10 col4" ></td>
      <td id="T_b8aa3_row10_col5" class="data row10 col5" ></td>
      <td id="T_b8aa3_row10_col6" class="data row10 col6" ></td>
    </tr>
    <tr>
      <td id="T_b8aa3_row11_col0" class="data row11 col0" >dez</td>
      <td id="T_b8aa3_row11_col1" class="data row11 col1" ></td>
      <td id="T_b8aa3_row11_col2" class="data row11 col2" ></td>
      <td id="T_b8aa3_row11_col3" class="data row11 col3" ></td>
      <td id="T_b8aa3_row11_col4" class="data row11 col4" ></td>
      <td id="T_b8aa3_row11_col5" class="data row11 col5" ></td>
      <td id="T_b8aa3_row11_col6" class="data row11 col6" ></td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="despesa-corrente">
<h2>Despesa Corrente<a class="headerlink" href="#despesa-corrente" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/e65f4749e9b79578c154ed3da0325fd0f04c7ca1197795758fe9ff83012c9a3c.png" src="../../_images/e65f4749e9b79578c154ed3da0325fd0f04c7ca1197795758fe9ff83012c9a3c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mensal</span> <span class="o">=</span> <span class="n">despesa</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">plot_mensal</span><span class="p">(</span><span class="n">mensal</span><span class="p">,</span> <span class="n">nome_despesa</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/88f33b570a2c54e0ccd909ad0b06915c383aa8dfc23f563dc0a701d9a6a21738.png" src="../../_images/88f33b570a2c54e0ccd909ad0b06915c383aa8dfc23f563dc0a701d9a6a21738.png" />
</div>
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_23a8c">
  <caption>Despesa Corrente - 2023</caption>
  <thead>
    <tr>
      <th id="T_23a8c_level0_col0" class="col_heading level0 col0" >Mês</th>
      <th id="T_23a8c_level0_col1" class="col_heading level0 col1" >Meta Mensal</th>
      <th id="T_23a8c_level0_col2" class="col_heading level0 col2" >Liquidado Mensal</th>
      <th id="T_23a8c_level0_col3" class="col_heading level0 col3" >Diferença Mensal</th>
      <th id="T_23a8c_level0_col4" class="col_heading level0 col4" >Meta Acumulada</th>
      <th id="T_23a8c_level0_col5" class="col_heading level0 col5" >Liquidado Acumulado</th>
      <th id="T_23a8c_level0_col6" class="col_heading level0 col6" >Diferença Acumulada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_23a8c_row0_col0" class="data row0 col0" >jan</td>
      <td id="T_23a8c_row0_col1" class="data row0 col1" >13.511.473,50</td>
      <td id="T_23a8c_row0_col2" class="data row0 col2" >9.982.545,00</td>
      <td id="T_23a8c_row0_col3" class="data row0 col3" >(3.528.928,00)</td>
      <td id="T_23a8c_row0_col4" class="data row0 col4" >13.511.473,50</td>
      <td id="T_23a8c_row0_col5" class="data row0 col5" >9.982.545,00</td>
      <td id="T_23a8c_row0_col6" class="data row0 col6" >(3.528.928,00)</td>
    </tr>
    <tr>
      <td id="T_23a8c_row1_col0" class="data row1 col0" >fev</td>
      <td id="T_23a8c_row1_col1" class="data row1 col1" >10.970.510,24</td>
      <td id="T_23a8c_row1_col2" class="data row1 col2" >9.339.956,00</td>
      <td id="T_23a8c_row1_col3" class="data row1 col3" >(1.630.554,00)</td>
      <td id="T_23a8c_row1_col4" class="data row1 col4" >24.481.983,74</td>
      <td id="T_23a8c_row1_col5" class="data row1 col5" >19.322.501,00</td>
      <td id="T_23a8c_row1_col6" class="data row1 col6" >(5.159.483,00)</td>
    </tr>
    <tr>
      <td id="T_23a8c_row2_col0" class="data row2 col0" >mar</td>
      <td id="T_23a8c_row2_col1" class="data row2 col1" >8.272.920,81</td>
      <td id="T_23a8c_row2_col2" class="data row2 col2" >8.509.380,00</td>
      <td id="T_23a8c_row2_col3" class="data row2 col3" >236.459,00</td>
      <td id="T_23a8c_row2_col4" class="data row2 col4" >32.754.904,55</td>
      <td id="T_23a8c_row2_col5" class="data row2 col5" >27.831.881,00</td>
      <td id="T_23a8c_row2_col6" class="data row2 col6" >(4.923.024,00)</td>
    </tr>
    <tr>
      <td id="T_23a8c_row3_col0" class="data row3 col0" >abr</td>
      <td id="T_23a8c_row3_col1" class="data row3 col1" >5.554.365,46</td>
      <td id="T_23a8c_row3_col2" class="data row3 col2" >5.391.778,00</td>
      <td id="T_23a8c_row3_col3" class="data row3 col3" >(162.587,00)</td>
      <td id="T_23a8c_row3_col4" class="data row3 col4" >38.309.270,01</td>
      <td id="T_23a8c_row3_col5" class="data row3 col5" >33.223.659,00</td>
      <td id="T_23a8c_row3_col6" class="data row3 col6" >(5.085.611,00)</td>
    </tr>
    <tr>
      <td id="T_23a8c_row4_col0" class="data row4 col0" >mai</td>
      <td id="T_23a8c_row4_col1" class="data row4 col1" >2.812.561,84</td>
      <td id="T_23a8c_row4_col2" class="data row4 col2" >3.103.668,00</td>
      <td id="T_23a8c_row4_col3" class="data row4 col3" >291.106,00</td>
      <td id="T_23a8c_row4_col4" class="data row4 col4" >41.121.831,85</td>
      <td id="T_23a8c_row4_col5" class="data row4 col5" >36.327.327,00</td>
      <td id="T_23a8c_row4_col6" class="data row4 col6" >(4.794.505,00)</td>
    </tr>
    <tr>
      <td id="T_23a8c_row5_col0" class="data row5 col0" >jun</td>
      <td id="T_23a8c_row5_col1" class="data row5 col1" ></td>
      <td id="T_23a8c_row5_col2" class="data row5 col2" ></td>
      <td id="T_23a8c_row5_col3" class="data row5 col3" ></td>
      <td id="T_23a8c_row5_col4" class="data row5 col4" ></td>
      <td id="T_23a8c_row5_col5" class="data row5 col5" ></td>
      <td id="T_23a8c_row5_col6" class="data row5 col6" ></td>
    </tr>
    <tr>
      <td id="T_23a8c_row6_col0" class="data row6 col0" >jul</td>
      <td id="T_23a8c_row6_col1" class="data row6 col1" ></td>
      <td id="T_23a8c_row6_col2" class="data row6 col2" ></td>
      <td id="T_23a8c_row6_col3" class="data row6 col3" ></td>
      <td id="T_23a8c_row6_col4" class="data row6 col4" ></td>
      <td id="T_23a8c_row6_col5" class="data row6 col5" ></td>
      <td id="T_23a8c_row6_col6" class="data row6 col6" ></td>
    </tr>
    <tr>
      <td id="T_23a8c_row7_col0" class="data row7 col0" >ago</td>
      <td id="T_23a8c_row7_col1" class="data row7 col1" ></td>
      <td id="T_23a8c_row7_col2" class="data row7 col2" ></td>
      <td id="T_23a8c_row7_col3" class="data row7 col3" ></td>
      <td id="T_23a8c_row7_col4" class="data row7 col4" ></td>
      <td id="T_23a8c_row7_col5" class="data row7 col5" ></td>
      <td id="T_23a8c_row7_col6" class="data row7 col6" ></td>
    </tr>
    <tr>
      <td id="T_23a8c_row8_col0" class="data row8 col0" >set</td>
      <td id="T_23a8c_row8_col1" class="data row8 col1" ></td>
      <td id="T_23a8c_row8_col2" class="data row8 col2" ></td>
      <td id="T_23a8c_row8_col3" class="data row8 col3" ></td>
      <td id="T_23a8c_row8_col4" class="data row8 col4" ></td>
      <td id="T_23a8c_row8_col5" class="data row8 col5" ></td>
      <td id="T_23a8c_row8_col6" class="data row8 col6" ></td>
    </tr>
    <tr>
      <td id="T_23a8c_row9_col0" class="data row9 col0" >out</td>
      <td id="T_23a8c_row9_col1" class="data row9 col1" ></td>
      <td id="T_23a8c_row9_col2" class="data row9 col2" ></td>
      <td id="T_23a8c_row9_col3" class="data row9 col3" ></td>
      <td id="T_23a8c_row9_col4" class="data row9 col4" ></td>
      <td id="T_23a8c_row9_col5" class="data row9 col5" ></td>
      <td id="T_23a8c_row9_col6" class="data row9 col6" ></td>
    </tr>
    <tr>
      <td id="T_23a8c_row10_col0" class="data row10 col0" >nov</td>
      <td id="T_23a8c_row10_col1" class="data row10 col1" ></td>
      <td id="T_23a8c_row10_col2" class="data row10 col2" ></td>
      <td id="T_23a8c_row10_col3" class="data row10 col3" ></td>
      <td id="T_23a8c_row10_col4" class="data row10 col4" ></td>
      <td id="T_23a8c_row10_col5" class="data row10 col5" ></td>
      <td id="T_23a8c_row10_col6" class="data row10 col6" ></td>
    </tr>
    <tr>
      <td id="T_23a8c_row11_col0" class="data row11 col0" >dez</td>
      <td id="T_23a8c_row11_col1" class="data row11 col1" ></td>
      <td id="T_23a8c_row11_col2" class="data row11 col2" ></td>
      <td id="T_23a8c_row11_col3" class="data row11 col3" ></td>
      <td id="T_23a8c_row11_col4" class="data row11 col4" ></td>
      <td id="T_23a8c_row11_col5" class="data row11 col5" ></td>
      <td id="T_23a8c_row11_col6" class="data row11 col6" ></td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="despesa-com-pessoal-e-encargos-sociais">
<h2>Despesa com Pessoal e Encargos Sociais<a class="headerlink" href="#despesa-com-pessoal-e-encargos-sociais" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/e9208dae3f6aa1670c6d14578dd2104baaa987aea6c7c54bead1ac73535f2d31.png" src="../../_images/e9208dae3f6aa1670c6d14578dd2104baaa987aea6c7c54bead1ac73535f2d31.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mensal</span> <span class="o">=</span> <span class="n">despesa</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">plot_mensal</span><span class="p">(</span><span class="n">mensal</span><span class="p">,</span> <span class="n">nome_despesa</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/85e75c066f21b476870a5921f96cbd53be6e493e02e7aa51eb021cd9655e3544.png" src="../../_images/85e75c066f21b476870a5921f96cbd53be6e493e02e7aa51eb021cd9655e3544.png" />
</div>
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_f5a56">
  <caption>Despesa com Pessoal e Encargos Sociais - 2023</caption>
  <thead>
    <tr>
      <th id="T_f5a56_level0_col0" class="col_heading level0 col0" >Mês</th>
      <th id="T_f5a56_level0_col1" class="col_heading level0 col1" >Meta Mensal</th>
      <th id="T_f5a56_level0_col2" class="col_heading level0 col2" >Liquidado Mensal</th>
      <th id="T_f5a56_level0_col3" class="col_heading level0 col3" >Diferença Mensal</th>
      <th id="T_f5a56_level0_col4" class="col_heading level0 col4" >Meta Acumulada</th>
      <th id="T_f5a56_level0_col5" class="col_heading level0 col5" >Liquidado Acumulado</th>
      <th id="T_f5a56_level0_col6" class="col_heading level0 col6" >Diferença Acumulada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_f5a56_row0_col0" class="data row0 col0" >jan</td>
      <td id="T_f5a56_row0_col1" class="data row0 col1" >6.452.974,40</td>
      <td id="T_f5a56_row0_col2" class="data row0 col2" >7.426.140,00</td>
      <td id="T_f5a56_row0_col3" class="data row0 col3" >973.166,00</td>
      <td id="T_f5a56_row0_col4" class="data row0 col4" >6.452.974,40</td>
      <td id="T_f5a56_row0_col5" class="data row0 col5" >7.426.140,00</td>
      <td id="T_f5a56_row0_col6" class="data row0 col6" >973.166,00</td>
    </tr>
    <tr>
      <td id="T_f5a56_row1_col0" class="data row1 col0" >fev</td>
      <td id="T_f5a56_row1_col1" class="data row1 col1" >5.269.764,16</td>
      <td id="T_f5a56_row1_col2" class="data row1 col2" >5.860.904,00</td>
      <td id="T_f5a56_row1_col3" class="data row1 col3" >591.140,00</td>
      <td id="T_f5a56_row1_col4" class="data row1 col4" >11.722.738,56</td>
      <td id="T_f5a56_row1_col5" class="data row1 col5" >13.287.044,00</td>
      <td id="T_f5a56_row1_col6" class="data row1 col6" >1.564.305,00</td>
    </tr>
    <tr>
      <td id="T_f5a56_row2_col0" class="data row2 col0" >mar</td>
      <td id="T_f5a56_row2_col1" class="data row2 col1" >3.928.459,29</td>
      <td id="T_f5a56_row2_col2" class="data row2 col2" >4.717.932,00</td>
      <td id="T_f5a56_row2_col3" class="data row2 col3" >789.473,00</td>
      <td id="T_f5a56_row2_col4" class="data row2 col4" >15.651.197,85</td>
      <td id="T_f5a56_row2_col5" class="data row2 col5" >18.004.976,00</td>
      <td id="T_f5a56_row2_col6" class="data row2 col6" >2.353.778,00</td>
    </tr>
    <tr>
      <td id="T_f5a56_row3_col0" class="data row3 col0" >abr</td>
      <td id="T_f5a56_row3_col1" class="data row3 col1" >2.636.203,66</td>
      <td id="T_f5a56_row3_col2" class="data row3 col2" >3.085.182,00</td>
      <td id="T_f5a56_row3_col3" class="data row3 col3" >448.978,00</td>
      <td id="T_f5a56_row3_col4" class="data row3 col4" >18.287.401,51</td>
      <td id="T_f5a56_row3_col5" class="data row3 col5" >21.090.158,00</td>
      <td id="T_f5a56_row3_col6" class="data row3 col6" >2.802.756,00</td>
    </tr>
    <tr>
      <td id="T_f5a56_row4_col0" class="data row4 col0" >mai</td>
      <td id="T_f5a56_row4_col1" class="data row4 col1" >1.325.830,29</td>
      <td id="T_f5a56_row4_col2" class="data row4 col2" >1.545.001,00</td>
      <td id="T_f5a56_row4_col3" class="data row4 col3" >219.171,00</td>
      <td id="T_f5a56_row4_col4" class="data row4 col4" >19.613.231,80</td>
      <td id="T_f5a56_row4_col5" class="data row4 col5" >22.635.159,00</td>
      <td id="T_f5a56_row4_col6" class="data row4 col6" >3.021.927,00</td>
    </tr>
    <tr>
      <td id="T_f5a56_row5_col0" class="data row5 col0" >jun</td>
      <td id="T_f5a56_row5_col1" class="data row5 col1" ></td>
      <td id="T_f5a56_row5_col2" class="data row5 col2" ></td>
      <td id="T_f5a56_row5_col3" class="data row5 col3" ></td>
      <td id="T_f5a56_row5_col4" class="data row5 col4" ></td>
      <td id="T_f5a56_row5_col5" class="data row5 col5" ></td>
      <td id="T_f5a56_row5_col6" class="data row5 col6" ></td>
    </tr>
    <tr>
      <td id="T_f5a56_row6_col0" class="data row6 col0" >jul</td>
      <td id="T_f5a56_row6_col1" class="data row6 col1" ></td>
      <td id="T_f5a56_row6_col2" class="data row6 col2" ></td>
      <td id="T_f5a56_row6_col3" class="data row6 col3" ></td>
      <td id="T_f5a56_row6_col4" class="data row6 col4" ></td>
      <td id="T_f5a56_row6_col5" class="data row6 col5" ></td>
      <td id="T_f5a56_row6_col6" class="data row6 col6" ></td>
    </tr>
    <tr>
      <td id="T_f5a56_row7_col0" class="data row7 col0" >ago</td>
      <td id="T_f5a56_row7_col1" class="data row7 col1" ></td>
      <td id="T_f5a56_row7_col2" class="data row7 col2" ></td>
      <td id="T_f5a56_row7_col3" class="data row7 col3" ></td>
      <td id="T_f5a56_row7_col4" class="data row7 col4" ></td>
      <td id="T_f5a56_row7_col5" class="data row7 col5" ></td>
      <td id="T_f5a56_row7_col6" class="data row7 col6" ></td>
    </tr>
    <tr>
      <td id="T_f5a56_row8_col0" class="data row8 col0" >set</td>
      <td id="T_f5a56_row8_col1" class="data row8 col1" ></td>
      <td id="T_f5a56_row8_col2" class="data row8 col2" ></td>
      <td id="T_f5a56_row8_col3" class="data row8 col3" ></td>
      <td id="T_f5a56_row8_col4" class="data row8 col4" ></td>
      <td id="T_f5a56_row8_col5" class="data row8 col5" ></td>
      <td id="T_f5a56_row8_col6" class="data row8 col6" ></td>
    </tr>
    <tr>
      <td id="T_f5a56_row9_col0" class="data row9 col0" >out</td>
      <td id="T_f5a56_row9_col1" class="data row9 col1" ></td>
      <td id="T_f5a56_row9_col2" class="data row9 col2" ></td>
      <td id="T_f5a56_row9_col3" class="data row9 col3" ></td>
      <td id="T_f5a56_row9_col4" class="data row9 col4" ></td>
      <td id="T_f5a56_row9_col5" class="data row9 col5" ></td>
      <td id="T_f5a56_row9_col6" class="data row9 col6" ></td>
    </tr>
    <tr>
      <td id="T_f5a56_row10_col0" class="data row10 col0" >nov</td>
      <td id="T_f5a56_row10_col1" class="data row10 col1" ></td>
      <td id="T_f5a56_row10_col2" class="data row10 col2" ></td>
      <td id="T_f5a56_row10_col3" class="data row10 col3" ></td>
      <td id="T_f5a56_row10_col4" class="data row10 col4" ></td>
      <td id="T_f5a56_row10_col5" class="data row10 col5" ></td>
      <td id="T_f5a56_row10_col6" class="data row10 col6" ></td>
    </tr>
    <tr>
      <td id="T_f5a56_row11_col0" class="data row11 col0" >dez</td>
      <td id="T_f5a56_row11_col1" class="data row11 col1" ></td>
      <td id="T_f5a56_row11_col2" class="data row11 col2" ></td>
      <td id="T_f5a56_row11_col3" class="data row11 col3" ></td>
      <td id="T_f5a56_row11_col4" class="data row11 col4" ></td>
      <td id="T_f5a56_row11_col5" class="data row11 col5" ></td>
      <td id="T_f5a56_row11_col6" class="data row11 col6" ></td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="despesa-de-custeio">
<h2>Despesa de Custeio<a class="headerlink" href="#despesa-de-custeio" title="Permalink to this heading">#</a></h2>
<p>Outras despesas correntes, exceto pessoal, encargos sociais e juros da dívida.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/554330c7faa78f5874d004be05221e48b920bb4acb3bbb839c57a8e2ddb98f20.png" src="../../_images/554330c7faa78f5874d004be05221e48b920bb4acb3bbb839c57a8e2ddb98f20.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mensal</span> <span class="o">=</span> <span class="n">despesa</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">plot_mensal</span><span class="p">(</span><span class="n">mensal</span><span class="p">,</span> <span class="n">nome_despesa</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/09fc622c67492cec783b1f723fcdb1d3ef29b4756c45983f92ff05313f0b4081.png" src="../../_images/09fc622c67492cec783b1f723fcdb1d3ef29b4756c45983f92ff05313f0b4081.png" />
</div>
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_8f88f">
  <caption>Despesa de Custeio - exceto pessoal - 2023</caption>
  <thead>
    <tr>
      <th id="T_8f88f_level0_col0" class="col_heading level0 col0" >Mês</th>
      <th id="T_8f88f_level0_col1" class="col_heading level0 col1" >Meta Mensal</th>
      <th id="T_8f88f_level0_col2" class="col_heading level0 col2" >Liquidado Mensal</th>
      <th id="T_8f88f_level0_col3" class="col_heading level0 col3" >Diferença Mensal</th>
      <th id="T_8f88f_level0_col4" class="col_heading level0 col4" >Meta Acumulada</th>
      <th id="T_8f88f_level0_col5" class="col_heading level0 col5" >Liquidado Acumulado</th>
      <th id="T_8f88f_level0_col6" class="col_heading level0 col6" >Diferença Acumulada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_8f88f_row0_col0" class="data row0 col0" >jan</td>
      <td id="T_8f88f_row0_col1" class="data row0 col1" >7.058.499,10</td>
      <td id="T_8f88f_row0_col2" class="data row0 col2" >2.556.405,00</td>
      <td id="T_8f88f_row0_col3" class="data row0 col3" >(4.502.094,00)</td>
      <td id="T_8f88f_row0_col4" class="data row0 col4" >7.058.499,10</td>
      <td id="T_8f88f_row0_col5" class="data row0 col5" >2.556.405,00</td>
      <td id="T_8f88f_row0_col6" class="data row0 col6" >(4.502.094,00)</td>
    </tr>
    <tr>
      <td id="T_8f88f_row1_col0" class="data row1 col0" >fev</td>
      <td id="T_8f88f_row1_col1" class="data row1 col1" >5.700.746,08</td>
      <td id="T_8f88f_row1_col2" class="data row1 col2" >3.479.052,00</td>
      <td id="T_8f88f_row1_col3" class="data row1 col3" >(2.221.694,00)</td>
      <td id="T_8f88f_row1_col4" class="data row1 col4" >12.759.245,18</td>
      <td id="T_8f88f_row1_col5" class="data row1 col5" >6.035.457,00</td>
      <td id="T_8f88f_row1_col6" class="data row1 col6" >(6.723.788,00)</td>
    </tr>
    <tr>
      <td id="T_8f88f_row2_col0" class="data row2 col0" >mar</td>
      <td id="T_8f88f_row2_col1" class="data row2 col1" >4.344.461,52</td>
      <td id="T_8f88f_row2_col2" class="data row2 col2" >3.791.448,00</td>
      <td id="T_8f88f_row2_col3" class="data row2 col3" >(553.014,00)</td>
      <td id="T_8f88f_row2_col4" class="data row2 col4" >17.103.706,70</td>
      <td id="T_8f88f_row2_col5" class="data row2 col5" >9.826.905,00</td>
      <td id="T_8f88f_row2_col6" class="data row2 col6" >(7.276.802,00)</td>
    </tr>
    <tr>
      <td id="T_8f88f_row3_col0" class="data row3 col0" >abr</td>
      <td id="T_8f88f_row3_col1" class="data row3 col1" >2.918.161,80</td>
      <td id="T_8f88f_row3_col2" class="data row3 col2" >2.306.596,00</td>
      <td id="T_8f88f_row3_col3" class="data row3 col3" >(611.566,00)</td>
      <td id="T_8f88f_row3_col4" class="data row3 col4" >20.021.868,50</td>
      <td id="T_8f88f_row3_col5" class="data row3 col5" >12.133.501,00</td>
      <td id="T_8f88f_row3_col6" class="data row3 col6" >(7.888.367,00)</td>
    </tr>
    <tr>
      <td id="T_8f88f_row4_col0" class="data row4 col0" >mai</td>
      <td id="T_8f88f_row4_col1" class="data row4 col1" >1.486.731,55</td>
      <td id="T_8f88f_row4_col2" class="data row4 col2" >1.558.667,00</td>
      <td id="T_8f88f_row4_col3" class="data row4 col3" >71.935,00</td>
      <td id="T_8f88f_row4_col4" class="data row4 col4" >21.508.600,05</td>
      <td id="T_8f88f_row4_col5" class="data row4 col5" >13.692.168,00</td>
      <td id="T_8f88f_row4_col6" class="data row4 col6" >(7.816.432,00)</td>
    </tr>
    <tr>
      <td id="T_8f88f_row5_col0" class="data row5 col0" >jun</td>
      <td id="T_8f88f_row5_col1" class="data row5 col1" ></td>
      <td id="T_8f88f_row5_col2" class="data row5 col2" ></td>
      <td id="T_8f88f_row5_col3" class="data row5 col3" ></td>
      <td id="T_8f88f_row5_col4" class="data row5 col4" ></td>
      <td id="T_8f88f_row5_col5" class="data row5 col5" ></td>
      <td id="T_8f88f_row5_col6" class="data row5 col6" ></td>
    </tr>
    <tr>
      <td id="T_8f88f_row6_col0" class="data row6 col0" >jul</td>
      <td id="T_8f88f_row6_col1" class="data row6 col1" ></td>
      <td id="T_8f88f_row6_col2" class="data row6 col2" ></td>
      <td id="T_8f88f_row6_col3" class="data row6 col3" ></td>
      <td id="T_8f88f_row6_col4" class="data row6 col4" ></td>
      <td id="T_8f88f_row6_col5" class="data row6 col5" ></td>
      <td id="T_8f88f_row6_col6" class="data row6 col6" ></td>
    </tr>
    <tr>
      <td id="T_8f88f_row7_col0" class="data row7 col0" >ago</td>
      <td id="T_8f88f_row7_col1" class="data row7 col1" ></td>
      <td id="T_8f88f_row7_col2" class="data row7 col2" ></td>
      <td id="T_8f88f_row7_col3" class="data row7 col3" ></td>
      <td id="T_8f88f_row7_col4" class="data row7 col4" ></td>
      <td id="T_8f88f_row7_col5" class="data row7 col5" ></td>
      <td id="T_8f88f_row7_col6" class="data row7 col6" ></td>
    </tr>
    <tr>
      <td id="T_8f88f_row8_col0" class="data row8 col0" >set</td>
      <td id="T_8f88f_row8_col1" class="data row8 col1" ></td>
      <td id="T_8f88f_row8_col2" class="data row8 col2" ></td>
      <td id="T_8f88f_row8_col3" class="data row8 col3" ></td>
      <td id="T_8f88f_row8_col4" class="data row8 col4" ></td>
      <td id="T_8f88f_row8_col5" class="data row8 col5" ></td>
      <td id="T_8f88f_row8_col6" class="data row8 col6" ></td>
    </tr>
    <tr>
      <td id="T_8f88f_row9_col0" class="data row9 col0" >out</td>
      <td id="T_8f88f_row9_col1" class="data row9 col1" ></td>
      <td id="T_8f88f_row9_col2" class="data row9 col2" ></td>
      <td id="T_8f88f_row9_col3" class="data row9 col3" ></td>
      <td id="T_8f88f_row9_col4" class="data row9 col4" ></td>
      <td id="T_8f88f_row9_col5" class="data row9 col5" ></td>
      <td id="T_8f88f_row9_col6" class="data row9 col6" ></td>
    </tr>
    <tr>
      <td id="T_8f88f_row10_col0" class="data row10 col0" >nov</td>
      <td id="T_8f88f_row10_col1" class="data row10 col1" ></td>
      <td id="T_8f88f_row10_col2" class="data row10 col2" ></td>
      <td id="T_8f88f_row10_col3" class="data row10 col3" ></td>
      <td id="T_8f88f_row10_col4" class="data row10 col4" ></td>
      <td id="T_8f88f_row10_col5" class="data row10 col5" ></td>
      <td id="T_8f88f_row10_col6" class="data row10 col6" ></td>
    </tr>
    <tr>
      <td id="T_8f88f_row11_col0" class="data row11 col0" >dez</td>
      <td id="T_8f88f_row11_col1" class="data row11 col1" ></td>
      <td id="T_8f88f_row11_col2" class="data row11 col2" ></td>
      <td id="T_8f88f_row11_col3" class="data row11 col3" ></td>
      <td id="T_8f88f_row11_col4" class="data row11 col4" ></td>
      <td id="T_8f88f_row11_col5" class="data row11 col5" ></td>
      <td id="T_8f88f_row11_col6" class="data row11 col6" ></td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="despesa-por-orgaos">
<h2>Despesa por Órgãos<a class="headerlink" href="#despesa-por-orgaos" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input tag_full-width docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/056dc5b2e99ef3c6706210c181ff56afbe7b0aacd6ce3c0d1e986b42b279d8d3.png" src="../../_images/056dc5b2e99ef3c6706210c181ff56afbe7b0aacd6ce3c0d1e986b42b279d8d3.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_bdb7c">
  <caption>Despesa por Órgãos - valores acumulados - 2023</caption>
  <thead>
    <tr>
      <th id="T_bdb7c_level0_col0" class="col_heading level0 col0" >Órgão</th>
      <th id="T_bdb7c_level0_col1" class="col_heading level0 col1" >Liquidado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_bdb7c_row0_col0" class="data row0 col0" >SECRETARIA DE EDUCACAO CULTURA DESPORTO E TURISMO</td>
      <td id="T_bdb7c_row0_col1" class="data row0 col1" >4.707.083,80</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row1_col0" class="data row1 col0" >SECRETARIA MUNICIPAL DE SAUDE</td>
      <td id="T_bdb7c_row1_col1" class="data row1 col1" >3.335.511,59</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row2_col0" class="data row2 col0" >SECRETARIA DE OBRAS E VIACAO</td>
      <td id="T_bdb7c_row2_col1" class="data row2 col1" >1.132.831,87</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row3_col0" class="data row3 col0" >SECRETARIA DE SERVICOS URBANOS E TRANSITO</td>
      <td id="T_bdb7c_row3_col1" class="data row3 col1" >896.568,10</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row4_col0" class="data row4 col0" >SECRETARIA DA AGRICULTURA E ABASTECIMENTO</td>
      <td id="T_bdb7c_row4_col1" class="data row4 col1" >775.164,27</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row5_col0" class="data row5 col0" >SECRETARIA DA FAZENDA</td>
      <td id="T_bdb7c_row5_col1" class="data row5 col1" >628.286,34</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row6_col0" class="data row6 col0" >GABINETE DO PREFEITO E VICE PREFEITO</td>
      <td id="T_bdb7c_row6_col1" class="data row6 col1" >569.399,00</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row7_col0" class="data row7 col0" >SECRETARIA DA ASSISTENCIA SOCIAL</td>
      <td id="T_bdb7c_row7_col1" class="data row7 col1" >538.453,79</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row8_col0" class="data row8 col0" >SECRETARIA DE ADMINISTRACAO</td>
      <td id="T_bdb7c_row8_col1" class="data row8 col1" >494.979,33</td>
    </tr>
    <tr>
      <td id="T_bdb7c_row9_col0" class="data row9 col0" >ENCARGOS ESPECIAIS</td>
      <td id="T_bdb7c_row9_col1" class="data row9 col1" >472.620,19</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src\pm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="receitas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Receitas</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-total">Despesa Total</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-corrente">Despesa Corrente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-com-pessoal-e-encargos-sociais">Despesa com Pessoal e Encargos Sociais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-de-custeio">Despesa de Custeio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#despesa-por-orgaos">Despesa por Órgãos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Secretaria da Fazenda / Setor de Contabilidade
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>